Map Size = 48x32 tiles

Tile Size = 16x16 pixels

Tile Keys
 - metal.png = 64,64,64,255
 - wood.png = 127,106,0,255
 - Wood Door-1.png.png = 127,51,0,255
 - shelf-v.png = 127,51,1,255
 - shelf-h.png = 127,51,2,255
 - tile-white.png = 181,181,181,255
 - counter.png = 255,0,0,255

Places to steal from:
- Bank
	- Windows
	- Tile - checker
	- Teller desks
	- Vault
- Warehouse
	- Grayscale
	- Wood
	- Metal
- Freighter
	- Various color metal - red/blue accents
	- Water
- Mansion
	- Marble - white/gold
	- Carpet - dark red
- Store
	- Tile - white marks
	- Shelving
	- Register
	- 
- Mall
	- Tile, solid color
	- Plants
	- Stores
		- Shoes, clothing, games, coffee
- Ship
	- Water
	- Wood
- Casino
	- Carpet - dark red patterns???
	- Slot machines/roulette table
- Museum
	- Displays
	- Paintings
- Plane
	- Cargo - dark green/brown, tarps
	- Cages